#### +z
Raw Ranges: X: 506-512, Y: 504-512, Z: 512-615
505, 504, 614 :: -1.00G, -0.60G, 0.98G
### -z
Raw Ranges: X: 506-512, Y: 512-515, Z: 417-512
502, 510, 413 :: -2.33G, -2.33G, -1.08G## +yRaw Ranges: X: 496-512, Y: 403-512, Z: 499-530
498, 404, 505 :: -0.75G, -0.98G, -0.61G
## -y
Raw Ranges: X: 509-512, Y: 512-606, Z: 510-512
509, 606, 511 :: -1.00G, 1.00G, 0.00G## +x
Raw Ranges: X: 402-512, Y: 508-512, Z: 512-513
402, 508, 513 :: -1.00G, -1.00G, 1.00G## -x
Raw Ranges: X: 512-606, Y: 500-512, Z: 507-512
606, 500, 507 :: 1.00G, -1.00G, -1.00G
